TAG_ID=0.1-SNAPSHOT
SUBNET=172.28.0.0/16
SEED_IP=172.28.1.1

CLUSTER_PORT=5552
LOCATION_SERVER_PORT=7654
ADMIN_PORT=7878

CONFIG_PORT=5000

EVENT_MASTER_PORT=6379
ALARM_MASTER_PORT=7379
SENTINEL_PORT=26379