# Copyright (c) [year] Thirty Meter Telescope International Observatory
# SPDX-License-Identifier: Apache-2.0

ELK_VERSION=6.7.0
ES_TCP_PORT=9200
ES_INTERNAL_PORT=9300

LS_TCP_PORT=5044
LS_INTERNAL_PORT=9600

K_PORT=5601