version: '3.7'
services:
  keycloak-server:
    build:
      context: keycloak-server/
    ports:
    - "8080:8080"
  keycloak-config:
    image: jboss/keycloak
    entrypoint: "sh"
    command: ["/var/lib/tools/configure.sh"]
    depends_on:
    - "keycloak-server"
    volumes:
    - type: bind
      source: ./keycloak-config
      target: /var/lib/tools